<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbRestauranteModelStoreContainer" CdmEntityContainer="dbRestauranteEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbRestauranteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAlerg_Ing">
      <EntityTypeMapping TypeName="dbRestauranteModel.tbAlerg_Ing">
        <MappingFragment StoreEntitySet="tbAlerg_Ing">
          <ScalarProperty Name="id_Alerg_ing" ColumnName="id_Alerg_ing" />
          <ScalarProperty Name="id_Alergeno" ColumnName="id_Alergeno" />
          <ScalarProperty Name="id_Ingrediente" ColumnName="id_Ingrediente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAlergenos">
      <EntityTypeMapping TypeName="dbRestauranteModel.tbAlergenos">
        <MappingFragment StoreEntitySet="tbAlergenos">
          <ScalarProperty Name="id_Alergeno" ColumnName="id_Alergeno" />
          <ScalarProperty Name="Nombre_Alergeno" ColumnName="Nombre_Alergeno" />
          <ScalarProperty Name="Descripcion_Alergeno" ColumnName="Descripcion_Alergeno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbIng_Plato">
      <EntityTypeMapping TypeName="dbRestauranteModel.tbIng_Plato">
        <MappingFragment StoreEntitySet="tbIng_Plato">
          <ScalarProperty Name="id_Ing_Plato" ColumnName="id_Ing_Plato" />
          <ScalarProperty Name="id_Ingrediente" ColumnName="id_Ingrediente" />
          <ScalarProperty Name="Id_Plato" ColumnName="Id_Plato" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbIngredientes">
      <EntityTypeMapping TypeName="dbRestauranteModel.tbIngredientes">
        <MappingFragment StoreEntitySet="tbIngredientes">
          <ScalarProperty Name="Id_Ingrediente" ColumnName="Id_Ingrediente" />
          <ScalarProperty Name="Nombre_Ingrediente" ColumnName="Nombre_Ingrediente" />
          <ScalarProperty Name="Descripcion_Ingrediente" ColumnName="Descripcion_Ingrediente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPlatos">
      <EntityTypeMapping TypeName="dbRestauranteModel.tbPlatos">
        <MappingFragment StoreEntitySet="tbPlatos">
          <ScalarProperty Name="Id_Plato" ColumnName="Id_Plato" />
          <ScalarProperty Name="Nombre_Plato" ColumnName="Nombre_Plato" />
          <ScalarProperty Name="Descripcion_Plato" ColumnName="Descripcion_Plato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>